server.port= 8090

#database configuration:mySql
spring.datasource.url =jdbc:mysql://localhost:3306/myWebAPP
spring.datasource.username = root
spring.datasource.password = root
spring.datasourece.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate congiguration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dilalect =org.hibernate.dialect.MySQL8Dialect

#logging configurations
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE
